<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-qe-uyB">
                                <rect key="frame" x="131.5" y="23" width="112.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJq-qe-uyB" secondAttribute="height" multiplier="56:15" id="2Ga-ZH-HAs"/>
                                    <constraint firstAttribute="height" constant="30" id="6kN-OJ-1sy"/>
                                    <constraint firstAttribute="width" secondItem="QJq-qe-uyB" secondAttribute="height" multiplier="56:15" id="Lxl-3K-FWc"/>
                                    <constraint firstAttribute="height" constant="30" id="Nuw-7g-CST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ga-ZH-HAs"/>
                                        <exclude reference="6kN-OJ-1sy"/>
                                        <exclude reference="Lxl-3K-FWc"/>
                                        <exclude reference="Nuw-7g-CST"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Ga-ZH-HAs"/>
                                        <exclude reference="6kN-OJ-1sy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lxl-3K-FWc"/>
                                        <exclude reference="Nuw-7g-CST"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-AR-7kP" userLabel="Grid View" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-7y-N4s" userLabel="Major Stack View">
                                        <rect key="frame" x="10" y="10" width="279" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-vw-a9m" userLabel="Stack View Top">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-ma-wgT" userLabel="Top Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="134.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="whenButtonChooseImageIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3A-aG-Jby"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-el-gWB" userLabel="Top Right Button">
                                                        <rect key="frame" x="144.5" y="0.0" width="134.5" height="134.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="whenButtonChooseImageIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV5-V9-bTI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-yx-L4E" userLabel="Stack View Bottom">
                                                <rect key="frame" x="0.0" y="144.5" width="279" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-if-iUd" userLabel="Bottom Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="134.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="whenButtonChooseImageIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ3-mK-r3Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-lD-QD6" userLabel="Bottom Right Button">
                                                        <rect key="frame" x="144.5" y="0.0" width="134.5" height="134.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="whenButtonChooseImageIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbq-gd-fum"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.40392156862745099" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="leading" secondItem="VqW-AR-7kP" secondAttribute="leading" constant="10" id="16J-xm-rCD"/>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="top" constant="15" id="2Sa-c6-Qod">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="VqW-AR-7kP" secondAttribute="height" multiplier="1:1" id="3G4-uZ-Nhc"/>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="top" constant="10" id="Bfl-bR-x2r"/>
                                    <constraint firstAttribute="trailing" secondItem="zoa-7y-N4s" secondAttribute="trailing" constant="15" id="LGW-xW-cHm">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="top" constant="10" id="TuZ-KH-HJG"/>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="leading" secondItem="VqW-AR-7kP" secondAttribute="leading" constant="10" id="ZbB-sM-XIm"/>
                                    <constraint firstAttribute="width" secondItem="VqW-AR-7kP" secondAttribute="height" multiplier="1:1" id="bD8-Vb-MeU"/>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="leading" secondItem="VqW-AR-7kP" secondAttribute="leading" constant="10" id="hSB-Ar-bLo"/>
                                    <constraint firstAttribute="trailing" secondItem="zoa-7y-N4s" secondAttribute="trailing" constant="10" id="jAI-rO-9vM"/>
                                    <constraint firstAttribute="bottom" secondItem="zoa-7y-N4s" secondAttribute="bottom" constant="10" id="krK-8U-Z10"/>
                                    <constraint firstAttribute="trailing" secondItem="zoa-7y-N4s" secondAttribute="trailing" constant="10" id="m79-45-HgX"/>
                                    <constraint firstItem="zoa-7y-N4s" firstAttribute="leading" secondItem="VqW-AR-7kP" secondAttribute="leading" constant="15" id="uyK-7m-ldy">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zoa-7y-N4s" secondAttribute="bottom" constant="15" id="vI1-Cj-Zps">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zoa-7y-N4s" secondAttribute="bottom" constant="10" id="zZm-Vd-Vwd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bD8-Vb-MeU"/>
                                        <exclude reference="16J-xm-rCD"/>
                                        <exclude reference="2Sa-c6-Qod"/>
                                        <exclude reference="LGW-xW-cHm"/>
                                        <exclude reference="TuZ-KH-HJG"/>
                                        <exclude reference="ZbB-sM-XIm"/>
                                        <exclude reference="m79-45-HgX"/>
                                        <exclude reference="uyK-7m-ldy"/>
                                        <exclude reference="vI1-Cj-Zps"/>
                                        <exclude reference="zZm-Vd-Vwd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Sa-c6-Qod"/>
                                        <exclude reference="Bfl-bR-x2r"/>
                                        <include reference="LGW-xW-cHm"/>
                                        <exclude reference="hSB-Ar-bLo"/>
                                        <exclude reference="jAI-rO-9vM"/>
                                        <exclude reference="krK-8U-Z10"/>
                                        <include reference="uyK-7m-ldy"/>
                                        <include reference="vI1-Cj-Zps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3G4-uZ-Nhc"/>
                                        <include reference="bD8-Vb-MeU"/>
                                        <include reference="16J-xm-rCD"/>
                                        <exclude reference="Bfl-bR-x2r"/>
                                        <include reference="TuZ-KH-HJG"/>
                                        <exclude reference="ZbB-sM-XIm"/>
                                        <exclude reference="hSB-Ar-bLo"/>
                                        <exclude reference="jAI-rO-9vM"/>
                                        <exclude reference="krK-8U-Z10"/>
                                        <include reference="m79-45-HgX"/>
                                        <include reference="zZm-Vd-Vwd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="bottomLeftButton" destination="8Sy-if-iUd" id="RSn-bA-xim"/>
                                    <outlet property="bottomRightButton" destination="dwl-lD-QD6" id="w8c-RP-PzG"/>
                                    <outlet property="topLeftButton" destination="ahg-ma-wgT" id="LMu-IL-29l"/>
                                    <outlet property="topRightButton" destination="OIg-el-gWB" id="kwc-ih-iZC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-y9-ari">
                                <rect key="frame" x="105.5" y="142.5" width="164" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-KF-pUm" userLabel="Bottom View">
                                <rect key="frame" x="38" y="548.5" width="299" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-LP-hr7" userLabel="Selectors Stack View">
                                        <rect key="frame" x="10" y="0.0" width="279" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-mK-APz" userLabel="First Button">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="whenBottomButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnw-hu-1QB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-Ao-dHh" userLabel="Center Button">
                                                <rect key="frame" x="99.5" y="0.0" width="80" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d5y-Ao-dHh" secondAttribute="height" multiplier="1:1" id="o4E-nX-32q"/>
                                                </constraints>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="whenBottomButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxi-gf-151"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-YZ-HQX" userLabel="Last Button">
                                                <rect key="frame" x="199.5" y="0.0" width="79.5" height="79.5"/>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="whenBottomButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3d-YW-kY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="30"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="top" secondItem="zKg-KF-pUm" secondAttribute="top" id="1sb-aR-13C"/>
                                    <constraint firstAttribute="bottom" secondItem="rdL-LP-hr7" secondAttribute="bottom" id="5xP-Q9-4ab"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="top" secondItem="zKg-KF-pUm" secondAttribute="top" id="9k6-AH-nn7"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="leading" secondItem="zKg-KF-pUm" secondAttribute="leading" id="IxA-eO-Zgh"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="leading" secondItem="zKg-KF-pUm" secondAttribute="leading" id="VH4-21-H9k"/>
                                    <constraint firstAttribute="trailing" secondItem="rdL-LP-hr7" secondAttribute="trailing" constant="10" id="cBd-YB-YAY"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="top" secondItem="zKg-KF-pUm" secondAttribute="top" id="fXc-ZV-TyD"/>
                                    <constraint firstAttribute="trailing" secondItem="rdL-LP-hr7" secondAttribute="trailing" id="kNF-iR-mSd"/>
                                    <constraint firstAttribute="bottom" secondItem="rdL-LP-hr7" secondAttribute="bottom" id="l1e-ZM-pts"/>
                                    <constraint firstAttribute="bottom" secondItem="rdL-LP-hr7" secondAttribute="bottom" id="l4Z-J3-8jN"/>
                                    <constraint firstAttribute="trailing" secondItem="rdL-LP-hr7" secondAttribute="trailing" id="nrC-tS-aoa"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="top" secondItem="zKg-KF-pUm" secondAttribute="top" id="oZh-fm-7Tu"/>
                                    <constraint firstAttribute="bottom" secondItem="rdL-LP-hr7" secondAttribute="bottom" id="t0p-8D-UOk"/>
                                    <constraint firstItem="rdL-LP-hr7" firstAttribute="leading" secondItem="zKg-KF-pUm" secondAttribute="leading" constant="10" id="umK-Sx-14Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1sb-aR-13C"/>
                                        <exclude reference="9k6-AH-nn7"/>
                                        <exclude reference="IxA-eO-Zgh"/>
                                        <exclude reference="VH4-21-H9k"/>
                                        <exclude reference="fXc-ZV-TyD"/>
                                        <exclude reference="kNF-iR-mSd"/>
                                        <exclude reference="l1e-ZM-pts"/>
                                        <exclude reference="l4Z-J3-8jN"/>
                                        <exclude reference="nrC-tS-aoa"/>
                                        <exclude reference="t0p-8D-UOk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5xP-Q9-4ab"/>
                                        <include reference="9k6-AH-nn7"/>
                                        <include reference="IxA-eO-Zgh"/>
                                        <exclude reference="cBd-YB-YAY"/>
                                        <include reference="nrC-tS-aoa"/>
                                        <exclude reference="oZh-fm-7Tu"/>
                                        <include reference="t0p-8D-UOk"/>
                                        <exclude reference="umK-Sx-14Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1sb-aR-13C"/>
                                        <exclude reference="5xP-Q9-4ab"/>
                                        <include reference="VH4-21-H9k"/>
                                        <exclude reference="cBd-YB-YAY"/>
                                        <include reference="fXc-ZV-TyD"/>
                                        <include reference="kNF-iR-mSd"/>
                                        <exclude reference="l1e-ZM-pts"/>
                                        <include reference="l4Z-J3-8jN"/>
                                        <exclude reference="oZh-fm-7Tu"/>
                                        <exclude reference="umK-Sx-14Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-Tz-KIi" userLabel="First Button Selected ">
                                <rect key="frame" x="48" y="548.5" width="79.5" height="79.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-wu-FIk" userLabel="Center Button Selected">
                                <rect key="frame" x="147.5" y="548.5" width="80" height="79.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="te3-FG-ocE" userLabel="Last Button Selected">
                                <rect key="frame" x="247.5" y="548.5" width="79.5" height="79.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-aK-fqH">
                                <rect key="frame" x="138.66666666666666" y="187" width="15" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="2Z6-r8-V4F">
                                        <variation key="widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="8P6-aK-fqH" secondAttribute="height" multiplier="3:4" id="87x-HD-9NQ"/>
                                    <constraint firstAttribute="width" secondItem="8P6-aK-fqH" secondAttribute="height" multiplier="4:5" id="Irz-Ld-zig"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Z6-r8-V4F"/>
                                        <exclude reference="87x-HD-9NQ"/>
                                        <exclude reference="Irz-Ld-zig"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Z6-r8-V4F"/>
                                        <include reference="87x-HD-9NQ"/>
                                        <exclude reference="Irz-Ld-zig"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-2S-afY">
                                <rect key="frame" x="80" y="160.5" width="10" height="12.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Kwx-2h-VMP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="iIP-2S-afY" secondAttribute="height" multiplier="4:5" id="dZM-jG-X48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kwx-2h-VMP"/>
                                        <exclude reference="dZM-jG-X48"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kwx-2h-VMP"/>
                                        <include reference="dZM-jG-X48"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-dx-dDF">
                                <rect key="frame" x="183" y="122" width="9.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9.5" id="ADs-1t-ZYC"/>
                                    <constraint firstAttribute="height" constant="13" id="qbS-Q4-sh2"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74211496109999997" green="0.84083592890000003" blue="0.88922405240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="trailing" secondItem="ayS-Tz-KIi" secondAttribute="trailing" id="09A-bH-0Om"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="0Fc-0q-7Dg"/>
                            <constraint firstItem="mSt-yx-L4E" firstAttribute="top" secondItem="2q4-y9-ari" secondAttribute="top" id="1nT-g1-Jyo"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3CV-7a-20U"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="leading" secondItem="Xei-wu-FIk" secondAttribute="leading" id="4Lg-go-SIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKg-KF-pUm" secondAttribute="trailing" constant="30" id="4a3-3z-V78"/>
                            <constraint firstItem="QJq-qe-uyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6bm-9g-iKE">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="QJq-qe-uyB" secondAttribute="bottom" constant="20" id="7Hf-lO-cs8">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="leading" secondItem="ayS-Tz-KIi" secondAttribute="leading" id="7Li-2R-boZ"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7bx-CZ-8Gj"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="bottom" secondItem="ayS-Tz-KIi" secondAttribute="bottom" id="9rJ-MY-VYj"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="bottom" secondItem="Xei-wu-FIk" secondAttribute="bottom" id="9z1-4U-OOJ"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AB2-wD-v2e"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="bottom" secondItem="Xei-wu-FIk" secondAttribute="bottom" id="BKk-6V-9Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zKg-KF-pUm" secondAttribute="bottom" constant="39" id="EFd-FC-Ohl"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="18" id="Em9-PE-MRB"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="leading" secondItem="Xei-wu-FIk" secondAttribute="leading" id="FAe-7T-TPh"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="bottom" secondItem="te3-FG-ocE" secondAttribute="bottom" id="G0b-Vr-es9"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="top" secondItem="ayS-Tz-KIi" secondAttribute="top" id="G5Y-CS-yjJ"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HMB-VE-Dyy"/>
                            <constraint firstItem="mX4-vw-a9m" firstAttribute="bottom" secondItem="8P6-aK-fqH" secondAttribute="bottom" id="I7U-li-0Lb"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="top" secondItem="t0F-dx-dDF" secondAttribute="bottom" constant="7.5" id="Ims-IT-IMS"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="centerX" secondItem="iIP-2S-afY" secondAttribute="centerX" id="J0Z-ea-KZc"/>
                            <constraint firstItem="iIP-2S-afY" firstAttribute="bottom" secondItem="mX4-vw-a9m" secondAttribute="bottom" id="J7N-wZ-YHW"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="top" secondItem="Xei-wu-FIk" secondAttribute="top" id="J9m-TH-6Jh"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="leading" secondItem="te3-FG-ocE" secondAttribute="leading" id="JMm-9I-bgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKg-KF-pUm" secondAttribute="trailing" constant="30" id="KKZ-g5-z0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-AR-7kP" secondAttribute="bottom" constant="30" id="Kvg-iU-sOO">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L19-Lq-OU0"/>
                            <constraint firstItem="QJq-qe-uyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Nkp-EB-poD">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="top" id="OKt-vX-HFX"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2c-za-8tv"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="top" secondItem="ayS-Tz-KIi" secondAttribute="top" id="PHj-gt-5h4"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="bottom" secondItem="ayS-Tz-KIi" secondAttribute="bottom" id="Q1T-ER-K27"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="trailing" secondItem="Xei-wu-FIk" secondAttribute="trailing" id="R00-ze-qrz"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="bottom" constant="15" id="RS1-od-t0n"/>
                            <constraint firstItem="t0F-dx-dDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SwY-IB-0BB"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="600" id="SyP-mX-jdP"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="leading" secondItem="te3-FG-ocE" secondAttribute="leading" id="Tdc-CS-Xjj"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="top" secondItem="VqW-AR-7kP" secondAttribute="top" id="U4q-fd-ZpU"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="trailing" secondItem="VqW-AR-7kP" secondAttribute="trailing" id="Unn-gs-br6"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="top" secondItem="te3-FG-ocE" secondAttribute="top" id="VHh-Nh-Sgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKg-KF-pUm" secondAttribute="trailing" constant="30" id="Vha-eO-czx"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="top" secondItem="ayS-Tz-KIi" secondAttribute="top" id="WGY-Zd-V0f"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="bottom" secondItem="VqW-AR-7kP" secondAttribute="bottom" id="WKk-4E-fwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKg-KF-pUm" secondAttribute="trailing" constant="42" id="Y4j-29-Qsb"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="leading" secondItem="te3-FG-ocE" secondAttribute="leading" id="Y98-YK-Kd5"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="top" secondItem="Xei-wu-FIk" secondAttribute="top" id="YQ5-vd-ASN"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="QJq-qe-uyB" secondAttribute="bottom" constant="14" id="ZfD-pQ-vbk"/>
                            <constraint firstItem="mSt-yx-L4E" firstAttribute="top" secondItem="2q4-y9-ari" secondAttribute="top" id="bNj-t7-RNv"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cPB-FZ-D09">
                                <variation key="widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="trailing" secondItem="Xei-wu-FIk" secondAttribute="trailing" id="cRG-gH-yXK"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMa-ZB-j5v"/>
                            <constraint firstItem="QJq-qe-uyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtX-gS-ymM"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="bottom" secondItem="VqW-AR-7kP" secondAttribute="bottom" id="exJ-rx-wlu"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="QJq-qe-uyB" secondAttribute="bottom" constant="10" id="fDh-Fl-Hs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqW-AR-7kP" secondAttribute="trailing" constant="38" id="fEp-sU-ibp"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ftz-Ka-vkM"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7w-MG-LDo"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="trailing" secondItem="te3-FG-ocE" secondAttribute="trailing" id="gAM-6Q-OVR"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="trailing" secondItem="ayS-Tz-KIi" secondAttribute="trailing" id="gEs-mv-dSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-AR-7kP" secondAttribute="bottom" constant="20" id="gFW-VT-75U">
                                <variation key="widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqW-AR-7kP" secondAttribute="bottom" constant="20" id="gM2-4e-rdB"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="top" secondItem="te3-FG-ocE" secondAttribute="top" id="gae-CP-8BY"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixg-80-cdJ"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="leading" secondItem="ayS-Tz-KIi" secondAttribute="leading" id="myg-9n-Loc"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="bottom" secondItem="Xei-wu-FIk" secondAttribute="bottom" id="nDZ-ZQ-LQw"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="2q4-y9-ari" secondAttribute="bottom" constant="10" id="o74-jA-esp"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="oB5-Tl-GlY"/>
                            <constraint firstItem="QJq-qe-uyB" firstAttribute="centerX" secondItem="VqW-AR-7kP" secondAttribute="centerX" id="qb7-C0-Bht"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="top" secondItem="te3-FG-ocE" secondAttribute="top" id="qi3-St-OpK"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="leading" secondItem="ayS-Tz-KIi" secondAttribute="leading" id="qlS-ID-dnh"/>
                            <constraint firstItem="zKg-KF-pUm" firstAttribute="leading" secondItem="VqW-AR-7kP" secondAttribute="leading" id="qrC-Xk-207"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="trailing" secondItem="te3-FG-ocE" secondAttribute="trailing" id="rze-QO-BO8"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="s3t-Dj-p1z"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="leading" secondItem="Xei-wu-FIk" secondAttribute="leading" id="spc-u5-XbG"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="trailing" secondItem="ayS-Tz-KIi" secondAttribute="trailing" id="swA-rT-P18"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="trailing" secondItem="te3-FG-ocE" secondAttribute="trailing" id="tg3-sV-PAI"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="thl-3z-II4"/>
                            <constraint firstItem="8P6-aK-fqH" firstAttribute="centerX" secondItem="2q4-y9-ari" secondAttribute="centerX" id="tnY-yW-n5c"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="bottom" secondItem="te3-FG-ocE" secondAttribute="bottom" id="uRh-SK-INV"/>
                            <constraint firstItem="TyP-YZ-HQX" firstAttribute="bottom" secondItem="te3-FG-ocE" secondAttribute="bottom" id="ucU-YC-62E"/>
                            <constraint firstItem="2q4-y9-ari" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10.75" id="uso-R1-sie"/>
                            <constraint firstItem="VqW-AR-7kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="196" id="v6F-LQ-e6L"/>
                            <constraint firstItem="mSt-yx-L4E" firstAttribute="top" secondItem="2q4-y9-ari" secondAttribute="top" id="vSc-6c-E0B"/>
                            <constraint firstItem="5DF-mK-APz" firstAttribute="bottom" secondItem="ayS-Tz-KIi" secondAttribute="bottom" id="wtE-Da-Fq3"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="trailing" secondItem="Xei-wu-FIk" secondAttribute="trailing" id="ymY-dy-Ehn"/>
                            <constraint firstItem="d5y-Ao-dHh" firstAttribute="top" secondItem="Xei-wu-FIk" secondAttribute="top" id="zim-h9-vF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8P6-aK-fqH"/>
                                <exclude reference="iIP-2S-afY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J7N-wZ-YHW"/>
                                <exclude reference="tnY-yW-n5c"/>
                                <exclude reference="4a3-3z-V78"/>
                                <exclude reference="KKZ-g5-z0y"/>
                                <exclude reference="Kvg-iU-sOO"/>
                                <exclude reference="Vha-eO-czx"/>
                                <exclude reference="Y4j-29-Qsb"/>
                                <exclude reference="gFW-VT-75U"/>
                                <exclude reference="gM2-4e-rdB"/>
                                <exclude reference="6bm-9g-iKE"/>
                                <exclude reference="Em9-PE-MRB"/>
                                <exclude reference="HMB-VE-Dyy"/>
                                <exclude reference="J0Z-ea-KZc"/>
                                <exclude reference="s3t-Dj-p1z"/>
                                <exclude reference="thl-3z-II4"/>
                                <exclude reference="uso-R1-sie"/>
                                <exclude reference="0Fc-0q-7Dg"/>
                                <exclude reference="7Hf-lO-cs8"/>
                                <exclude reference="7bx-CZ-8Gj"/>
                                <exclude reference="AB2-wD-v2e"/>
                                <exclude reference="L19-Lq-OU0"/>
                                <exclude reference="ZfD-pQ-vbk"/>
                                <exclude reference="cPB-FZ-D09"/>
                                <exclude reference="dMa-ZB-j5v"/>
                                <exclude reference="fDh-Fl-Hs2"/>
                                <exclude reference="ftz-Ka-vkM"/>
                                <exclude reference="g7w-MG-LDo"/>
                                <exclude reference="oB5-Tl-GlY"/>
                                <exclude reference="v6F-LQ-e6L"/>
                                <exclude reference="I7U-li-0Lb"/>
                                <exclude reference="1nT-g1-Jyo"/>
                                <exclude reference="bNj-t7-RNv"/>
                                <exclude reference="vSc-6c-E0B"/>
                                <exclude reference="OKt-vX-HFX"/>
                                <exclude reference="RS1-od-t0n"/>
                                <exclude reference="SyP-mX-jdP"/>
                                <exclude reference="U4q-fd-ZpU"/>
                                <exclude reference="WKk-4E-fwy"/>
                                <exclude reference="exJ-rx-wlu"/>
                                <exclude reference="G5Y-CS-yjJ"/>
                                <exclude reference="PHj-gt-5h4"/>
                                <exclude reference="Q1T-ER-K27"/>
                                <exclude reference="gEs-mv-dSG"/>
                                <exclude reference="myg-9n-Loc"/>
                                <exclude reference="qlS-ID-dnh"/>
                                <exclude reference="swA-rT-P18"/>
                                <exclude reference="wtE-Da-Fq3"/>
                                <exclude reference="9z1-4U-OOJ"/>
                                <exclude reference="FAe-7T-TPh"/>
                                <exclude reference="YQ5-vd-ASN"/>
                                <exclude reference="cRG-gH-yXK"/>
                                <exclude reference="nDZ-ZQ-LQw"/>
                                <exclude reference="spc-u5-XbG"/>
                                <exclude reference="ymY-dy-Ehn"/>
                                <exclude reference="zim-h9-vF2"/>
                                <exclude reference="JMm-9I-bgY"/>
                                <exclude reference="Y98-YK-Kd5"/>
                                <exclude reference="gAM-6Q-OVR"/>
                                <exclude reference="gae-CP-8BY"/>
                                <exclude reference="qi3-St-OpK"/>
                                <exclude reference="tg3-sV-PAI"/>
                                <exclude reference="uRh-SK-INV"/>
                                <exclude reference="ucU-YC-62E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="EFd-FC-Ohl"/>
                                <include reference="Vha-eO-czx"/>
                                <exclude reference="fEp-sU-ibp"/>
                                <include reference="gFW-VT-75U"/>
                                <include reference="6bm-9g-iKE"/>
                                <exclude reference="Nkp-EB-poD"/>
                                <exclude reference="HMB-VE-Dyy"/>
                                <exclude reference="ixg-80-cdJ"/>
                                <include reference="thl-3z-II4"/>
                                <exclude reference="uso-R1-sie"/>
                                <exclude reference="3CV-7a-20U"/>
                                <exclude reference="P2c-za-8tv"/>
                                <exclude reference="cPB-FZ-D09"/>
                                <include reference="fDh-Fl-Hs2"/>
                                <exclude reference="o74-jA-esp"/>
                                <include reference="vSc-6c-E0B"/>
                                <include reference="OKt-vX-HFX"/>
                                <exclude reference="Unn-gs-br6"/>
                                <include reference="WKk-4E-fwy"/>
                                <exclude reference="qrC-Xk-207"/>
                                <exclude reference="09A-bH-0Om"/>
                                <exclude reference="7Li-2R-boZ"/>
                                <exclude reference="9rJ-MY-VYj"/>
                                <include reference="PHj-gt-5h4"/>
                                <include reference="myg-9n-Loc"/>
                                <include reference="swA-rT-P18"/>
                                <include reference="wtE-Da-Fq3"/>
                                <exclude reference="4Lg-go-SIJ"/>
                                <include reference="9z1-4U-OOJ"/>
                                <exclude reference="BKk-6V-9Ts"/>
                                <include reference="FAe-7T-TPh"/>
                                <exclude reference="J9m-TH-6Jh"/>
                                <exclude reference="R00-ze-qrz"/>
                                <include reference="cRG-gH-yXK"/>
                                <include reference="zim-h9-vF2"/>
                                <exclude reference="G0b-Vr-es9"/>
                                <include reference="JMm-9I-bgY"/>
                                <exclude reference="Tdc-CS-Xjj"/>
                                <exclude reference="VHh-Nh-Sgb"/>
                                <include reference="gAM-6Q-OVR"/>
                                <include reference="qi3-St-OpK"/>
                                <exclude reference="rze-QO-BO8"/>
                                <include reference="uRh-SK-INV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iIP-2S-afY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J7N-wZ-YHW"/>
                                <exclude reference="4a3-3z-V78"/>
                                <exclude reference="EFd-FC-Ohl"/>
                                <exclude reference="KKZ-g5-z0y"/>
                                <exclude reference="Kvg-iU-sOO"/>
                                <include reference="Y4j-29-Qsb"/>
                                <exclude reference="fEp-sU-ibp"/>
                                <include reference="gM2-4e-rdB"/>
                                <exclude reference="dtX-gS-ymM"/>
                                <exclude reference="Em9-PE-MRB"/>
                                <include reference="J0Z-ea-KZc"/>
                                <exclude reference="ixg-80-cdJ"/>
                                <include reference="s3t-Dj-p1z"/>
                                <exclude reference="0Fc-0q-7Dg"/>
                                <exclude reference="3CV-7a-20U"/>
                                <exclude reference="7Hf-lO-cs8"/>
                                <exclude reference="7bx-CZ-8Gj"/>
                                <exclude reference="AB2-wD-v2e"/>
                                <include reference="L19-Lq-OU0"/>
                                <exclude reference="P2c-za-8tv"/>
                                <include reference="ZfD-pQ-vbk"/>
                                <exclude reference="dMa-ZB-j5v"/>
                                <exclude reference="ftz-Ka-vkM"/>
                                <exclude reference="g7w-MG-LDo"/>
                                <exclude reference="o74-jA-esp"/>
                                <exclude reference="oB5-Tl-GlY"/>
                                <exclude reference="v6F-LQ-e6L"/>
                                <include reference="1nT-g1-Jyo"/>
                                <exclude reference="bNj-t7-RNv"/>
                                <exclude reference="RS1-od-t0n"/>
                                <exclude reference="SyP-mX-jdP"/>
                                <include reference="U4q-fd-ZpU"/>
                                <exclude reference="Unn-gs-br6"/>
                                <include reference="exJ-rx-wlu"/>
                                <exclude reference="qrC-Xk-207"/>
                                <exclude reference="09A-bH-0Om"/>
                                <exclude reference="7Li-2R-boZ"/>
                                <exclude reference="9rJ-MY-VYj"/>
                                <include reference="G5Y-CS-yjJ"/>
                                <include reference="Q1T-ER-K27"/>
                                <exclude reference="WGY-Zd-V0f"/>
                                <include reference="gEs-mv-dSG"/>
                                <include reference="qlS-ID-dnh"/>
                                <exclude reference="4Lg-go-SIJ"/>
                                <exclude reference="BKk-6V-9Ts"/>
                                <exclude reference="J9m-TH-6Jh"/>
                                <exclude reference="R00-ze-qrz"/>
                                <include reference="YQ5-vd-ASN"/>
                                <include reference="nDZ-ZQ-LQw"/>
                                <include reference="spc-u5-XbG"/>
                                <include reference="ymY-dy-Ehn"/>
                                <exclude reference="G0b-Vr-es9"/>
                                <exclude reference="Tdc-CS-Xjj"/>
                                <exclude reference="VHh-Nh-Sgb"/>
                                <include reference="Y98-YK-Kd5"/>
                                <include reference="gae-CP-8BY"/>
                                <exclude reference="rze-QO-BO8"/>
                                <include reference="tg3-sV-PAI"/>
                                <include reference="ucU-YC-62E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="8P6-aK-fqH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tnY-yW-n5c"/>
                                <include reference="I7U-li-0Lb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="VqW-AR-7kP" id="Z8l-R2-bfv"/>
                        <outletCollection property="bottomButtons" destination="5DF-mK-APz" collectionClass="NSMutableArray" id="56t-fG-8My"/>
                        <outletCollection property="bottomButtons" destination="d5y-Ao-dHh" collectionClass="NSMutableArray" id="Cfk-xN-4Vd"/>
                        <outletCollection property="bottomButtons" destination="TyP-YZ-HQX" collectionClass="NSMutableArray" id="Zzm-iq-ogZ"/>
                        <outletCollection property="selectedBottomButtons" destination="ayS-Tz-KIi" collectionClass="NSMutableArray" id="5I5-uM-vnB"/>
                        <outletCollection property="selectedBottomButtons" destination="Xei-wu-FIk" collectionClass="NSMutableArray" id="5Jc-UE-g4c"/>
                        <outletCollection property="selectedBottomButtons" destination="te3-FG-ocE" collectionClass="NSMutableArray" id="FmJ-70-bLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="95.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
